/* pages/form1/form1.wxss */
page{
   height: 100%;
   width: 100%;
}

.submit1 {
  width: 70%;
  background-color: skyblue;
  color: white;
  margin-top: 2rem
}

#scan {
  width: 50%;
  background: green;
  color: whitesmoke
}

.binli {
  margin-left: auto;
}

.checkbox_1 {
  display: flex;
}

.checkboxgroup_1 {
  display: flex;
}
.checkboxgroup_2 {
  margin-top: 1rem;
  display: flex;
}

.jiancexiangmu {
  display: flex;
  margin-bottom: 2rem;
  margin-top: 2rem
}

.zuzhileixing {
  display: flex;
}

.beizhu {
  margin-bottom: 3rem
}

.info {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.info_money {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.scan {
  display: flex;
}

.scancode {
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center
}

.title {
  text-align: center;
  font-size: 250%;
  color: skyblue;
}

.title1{
  border-radius: 10px;
  margin-top: 10px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-msg {
    padding: 0 20rpx;
    background-color: #fff;
    position: relative;
    display: flex
}
 
.list-msg1 {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.list-msg .list-msg2 {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
}
 
.select_box {
    background-color:#ccc;
    padding: 0 5rpx;
    width: 30%;
    position: absolute;
    top: 130rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.1s;
    overflow-y: auto;
}
 
@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 210rpx;
    }
}
 
.select_one {
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.laiyuan1 {
  width:20%
}

.disease {
  display: flex
}

.fenqi {
  display: flex
}

.radio-group-fenqi {
  display: flex
}

.load-image {
  width: 40%;
  justify-content: center;
}

.load-image1 {
  display: flex;
  justify-content: center
}